<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0">
<script src="modernizr-1.7.min.js"></script>
<style>
body, #main ul, #main li, h2 {
margin:0; padding:0;
}
body {
background:#ffffa6;
}
#container {
	font-family:Arial;
	
	margin:0 auto;
}
header, footer {
color:orange;
height:50px;
background:black;
margin-bottom:0.5em;
line-height:40px;
-moz-border-radius: 15px;
-webkit-border-radius: 15px;
border-radius: 0px;

}
#main li{
height:40px;
background:#29D9C2;
margin-bottom:0.5em;
line-height:40px;
-moz-border-radius: 15px;
-webkit-border-radius: 15px;
border-radius: 15px;
}
#main li a {
color:black;
text-decoration:none;
margin-left:1em;
}
</style>
</head>
<body>
<div id="container">
<header>
<h2 align="center">SMART ORDER SYSTEM</h2>
</header>
<nav id="main">
<ul>
<li><a href="#">Create order</a></li>
<li><a href="#">Search Order</a></li>
<li><a href="#">Order Status</a></li>
<li><a href="#">Contact Us</a></li>
<li><a href="#">About Us</a></li>
</ul>
</nav>
<footer align="center">
Copyright@ilaiya
</footer>
</div>
</body>
</html>